<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      input[type="text"]::placeholder { 
                  
                text-align: center;

            }
            #copyright{
              position:absolute;
              bottom:0px; left:0px;
              background-color: black;
              width:100%;
              color: white;
              text-align: center;
            }
              table {
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 1em;
                overflow: hidden;

              }

              th, td {
                padding: 1em;
                background: #ddd;
                border-bottom: 2px solid white; 
              }

              table,th, td {
              border: 1px solid black;
              padding: 10px;
              }
             .center{
               margin-left: auto;
              margin-right: auto;
             }

    </style>
    <title>Flair Detector</title>
  </head>
  <div style="text-align: center;margin-top: 2%;"><h1>Reddit Flair Detector</h1></div>
  <body style="background: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%) fixed;">
<div class="container">
<form class="center" method="POST" style="text-align: center;margin-top: 3%;">{% csrf_token %}
  <div class="input-group mb-3 center" style="width: 30%;">
     <input type="text" class="form-control" id="url" name="kuchbhi" aria-describedby="basic-addon3" placeholder="Enter Post Link">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
{% if data is 1 %}

<table class="center" style="width: auto; font-size: 25px;margin-top: 10%;text-align: center;border-radius: 10px;">
  <tr>
    <td>Post Title</td>
    <td>{{title}}</td> 
  </tr>
  <tr>
    <td> Detected Flair</td>
    <th>{{detected}}</th>
  </tr>
  <tr>
    <td> Actual Flair</td>
    <th>{{actual}}</th>
  </tr>
</table>
{% endif %}
<div id="copyright" style="margin-top: -20px;font-size: 20px;">
  Developed By Keshav Kumar
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>